/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LSHIFT  &kt NUMBER_1     &kt NUMBER_2  &kt NUMBER_3  &kt NUMBER_4  &kt NUMBER_5    &kp MINUS       &kp PLUS       &kp SQT       &kp LEFT_BRACKET      &kt RIGHT_BRACKET      &kt PIPE
&kp LCTRL   &kt NUMBER_6     &kt N7        &kt N8        &kt NUMBER_9  &kt NUMBER_0    &kt UNDERSCORE  &kt EQUAL      &kt TILDE     &kt LEFT_BRACE        &kt RIGHT_BRACE        &kt ESCAPE
                                           &kp LGUI      &trans        &kp SPACE       &kp RET         &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &bt BT_CLR      &bt BT_NXT      &kp KP_MULTIPLY  &kp LPAR        &kp RPAR         &kp BSPC
&kp LEFT_SHIFT  &kt F6                &kt F7                &kt C_PREV    &kt C_PLAY_PAUSE   &kt C_NEXT         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP           &kp RIGHT       &kp BSLH         &kt PIPE
&mo 3           &kt F11               &kt F12               &kt NUMBER_8  &kt NUMBER_9       &kt NUMBER_0       &kp UNDER       &kt K_PREVIOUS  &kp K_NEXT       &kt LEFT_BRACE  &kt RIGHT_BRACE  &kt ESCAPE
                                                            &kp LGUI      &trans             &kp SPACE          &kp RET         &trans          &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
